## Coinbase
COINBASE_KEY=
COINBASE_SECRET=
# The crypto currency the bot is going to trade.
# BTC or ETH only the moment
CRYPTO=BTC
# The currency you're going to pay with when buying new coins
# This can also be a crypto currency you have on Coinbase
# EUR or USD or even ETH or BTC
CURRENCY=EUR
PAYMENT_METHOD_NAME="EUR Wallet"


## System
DEBUG=true
# if false, transactions are really paid, with true it's just a simulation
SIMULATE=true
# Simulate or really commit buy/sells?
# The local timezone of this machine
# must be a string according to http://php.net/manual/en/timezones.php
TIMEZONE=Europe/Amsterdam
# how long between price checks in the watchdog?
SLEEPTIME=10


## ROCKETCHAT
# chat system output (rocket.chat and Slack supported)
ROCKETCHAT_REPORTING=true # enables/disables rocketchat reporting
# The URL of the webhook. Also works with a Slack webhook!
ROCKETCHAT_WEBHOOK= 

## REDIS
# REDIS for storing your data (bitcoin prices, orders, etc)
# if REDIS_SERVER is not set, will use a local JSON file
# if the JSON file is present AND REDIS_SERVER is set, will convert to redis and delete JSON
REDIS_SERVER=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
